total 44
drwxr-xr-x 2 root root 271 Feb 13 16:34 .
drwxr-xr-x 6 root root 121 Feb 13 14:27 ..
-rwxr--r-- 1 root root  32 Feb 13 14:45 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 14:54 1-confused_smiley
-rwxr--r-- 1 root root  26 Feb 13 14:57 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 15:04 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 15:07 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 15:09 5-firstlines
-rwxr--r-- 1 root root  34 Feb 13 15:16 6-third_line
-rwxr--r-- 1 root root  83 Feb 13 16:28 7-file
-rwxr--r-- 1 root root  36 Feb 13 16:34 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 16:28 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 16:34 ls_cwd_content
-rw-r--r-- 1 root root 104 Feb 13 14:24 README.md
